* login error message
* subject, city, state should be primary
* database add teacher's price

* studnt index -> condition for only membership profile can see
* trms and conditions button


**********************************************************************
dashboard

* send email to expired membership trainer detail page , show expiry data


**********************************************************************



Domain Name: facultyforyou.com
IP Address: 116.206.105.81
FTP Username: faculqbl
FTP Password: S+!~9#%5g4f9GlGo