* login error message
* subject, city, state should be primary
* database add teacher's price

* studnt index -> condition for only membership profile can see
* trms and conditions button


**********************************************************************
dashboard

* send email to expired membership trainer detail page , show expiry data


**********************************************************************



Domain Name: facultyforyou.com
IP Address: 116.206.105.81
FTP Username: faculqbl
FTP Password: S+!~9#%5g4f9GlGo





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in - trainee</title>
    <link rel="icon" href="<?php base_url();?>img/brand/factulyforyou_fevicon.png" type="image/gif" sizes="32x32">
    <link
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous"
        />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

    <div class="body-wrap">
         
        <div class="body-header">
            <div id="hamberger" class="hamberger">
                <span class="hamberger__line"></span>
                <span class="hamberger__line"></span>
                <span class="hamberger__line"></span>
            </div>
                <!-- end hamberger -->
            <header class="header-main">
                <div class="header-brand-section">
                    <div class="header-top">
                        <div class="wrap-container">

                            <ul>
                            <li class="social__list pt-2">Share:</li>

                                    <?php
                                    foreach($social_media_share as $share_name => $share_url){
                                    ?>
                                    <li class="social__list"><a class="social__link" href="<?php echo $share_url ;?>" target="_blank"><img src="<?php echo base_url() . 'img/social_media/' . $share_name ;?>" alt="<?php echo $share_name ?>"></a></li>
                                    <?php
                                    }
                                    ?>
                            </ul>
                        </div>
                    </div>
                    <div class="wrap-container">
                        <div class="header-brand header-brand-private">
                            <a href="<?php base_url();?>index.php">
                                <img src="<?php base_url();?>img/brand/faculty_for_you_brand.png" alt="faculty 4 you">
                            </a>
                        </div>
                        <!-- end header brand -->
                        <div class="header-right">
                        <!-- <div id="fb-root"></div>

                        <script>(function(d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id)) return;
                        js = d.createElement(s); js.id = id;
                        js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
                        fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));</script>

                                                <div class="fb-share-button" 
                        data-href="<?php base_url();?>" 
                        data-layout="button_count">dsadasd
                        </div> -->
                        </div>
                    </div>
                </div> 
                
                <div  class="header__nav">
                    <div class="wrap-container">
                        <nav>
                            <ul>
                                <li class="nav__list"><a href="<?php base_url();?>" class="nav__link nav-active">Home</a></li>
                                <li class="nav__list"><a href="<?php base_url();?>teacher/registration.php" class="nav__link">Tutor registration</a></li>
                                <li class="nav__list"><a href="<?php base_url();?>teacher/login.php" class="nav__link">Tutor login</a></li>
                                <li class="nav__list"><a href="<?php base_url();?>student/registration.php" class="nav__link">Student registration</a></li>
                                <li class="nav__list"><a href="<?php base_url();?>student/login.php" class="nav__link">Student login</a></li>
                            </ul>
                        </nav>
                        
                        <div class="nav-social-media">
                                <ul>
                                    <li class="nav-social__list text-light">Follow us: </li>
                                <?php
                                foreach($social_media_follow as $follow_name => $follow_url){
                                ?>
                                <li class="nav-social__list"><a class="nav-social__link" href="<?php echo $follow_url ;?>" target="_blank"><img src="<?php echo base_url() . 'img/social_media/' . $follow_name ;?>" alt="<?php echo $follow_name ?>"></a></li>
                                <?php
                                }
                                ?>
                                </ul>
                            </div>
                        </div>
                </div>
            </header>
        </div>